# OsuScout

./: .gitignore  OsuScoutNew.sln  README.md
OsuScoutNew/: App.xaml  App.xaml.cs  Database.cs  FeatureExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuClassifier.cs  OsuParser.cs  OsuScoutNew.csproj  Program.cs
OsuScoutNew/Assets/: ensemble_model_1.onnx  ensemble_model_2.onnx  ensemble_model_3.onnx  ensemble_model_4.onnx  ensemble_model_5.onnx
OsuScoutNew/Services/: OsuLibraryService.cs  OsuLiveTrackerService.cs  OsuLocationService.cs  OsuMemoryService.cs  SystemInteropService.cs
publish/: OsuScoutNew.deps.json
publish/Assets/: model_config.json
publish/runtimes/osx-arm64/native/: librosu_pp.dylib
publish/runtimes/osx-x64/native/: librosu_pp.dylib
